no-dhcp-interface=em1
addn-hosts=/etc/dnsmasq_hosts
domain=bigswitch.com
dhcp-range=interface:em2,10.203.0.201,10.203.0.254,255.255.255.0,1h
dhcp-option=option:router,10.203.0.1
dhcp-option=option:dns-server,10.203.0.1
dhcp-option=option:domain-search,bigswitch.com
dhcp-boot=pxelinux.0,neutron.bigswitch.com,10.192.2.11

# dnsmasq provides both DHCP and DNS functionalities. DHCP mapping,
# which is defined below, maps from a MAC address to an IP address.
# DNS mapping, which is defined in /etc/dnsmasq_hosts, maps between
# an IP address and a hostname. It is best to keep both files
# consistent, such that they together provide a
# MAC <-> IP <-> hostname mapping for each network interface.

# Management interface for leaf/spine switches
dhcp-host=08:9e:01:d8:0d:70,10.203.0.2
dhcp-host=08:9e:01:ce:c5:0b,10.203.0.3
dhcp-host=08:9e:01:b3:0c:2a,10.203.0.4

# em1 for Dell servers
dhcp-host=d4:ae:52:c5:48:2a,10.203.0.12
dhcp-host=90:b1:1c:49:e8:66,10.203.0.13
dhcp-host=d4:ae:52:c9:c1:32,10.203.0.14
dhcp-host=d4:ae:52:c6:b7:e4,10.203.0.15
dhcp-host=d4:ae:52:c9:c8:0a,10.203.0.16
dhcp-host=d4:ae:52:c9:c8:43,10.203.0.17

# iDRAC for Dell servers
dhcp-host=d4:ae:52:c5:48:2c,10.203.0.112
dhcp-host=90:b1:1c:49:e8:68,10.203.0.113
dhcp-host=d4:ae:52:c9:c1:34,10.203.0.114
dhcp-host=d4:ae:52:c6:b7:e6,10.203.0.115
dhcp-host=d4:ae:52:c9:c8:0c,10.203.0.116
dhcp-host=d4:ae:52:c9:c8:45,10.203.0.117
