interface=eth1
read-ethers
addn-hosts=/var/lib/cobbler/cobbler_hosts
domain=bigswitch.com
dhcp-range=10.203.0.201,10.203.0.254,255.255.255.0,12h
dhcp-option=option:router,10.203.0.1
dhcp-option=option:dns-server,10.203.0.1
dhcp-option=option:domain-search,bigswitch.com
dhcp-boot=pxelinux.0,neutron.bigswitch.com,10.192.2.11
